{
  "name": "opticstock",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/assets/opti_stock/OpticStock/ && yarn copy-html-entry",
    "preview": "vite preview",
    "copy-html-entry": "cp ../opti_stock/public/OpticStock/index.html ../opti_stock/www/OpticStock.html"
  },
  "dependencies": {
    "socket.io-client": "^4.5.1",
    "vue": "^3.5.30",
    "vue-router": "^4"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vue-tsc": "^3.2.5"
  }
}